body {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 64px 1fr 64px;
  grid-template-areas:
    "header header"
    "sidebar content"
    "sidebar footer";
  height: 100vh;
  margin: 0;
  background-color: #ddd;
  transition: 0.3s ease;
}

body.hide-sidebar {
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "content"
    "footer";
}

header.header {
  grid-area: header;
  display: flex;
  align-items: center;
  background-color: #197db2;
  z-index: 10;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
    0 4px 4px -1px rgba(0, 0, 0, 0.14), 0 1px 10px -1px rgba(0, 0, 0, 0.12);
}

header.header .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 2rem;
  flex-basis: 250px;
  height: 100%;
}

header.header .menu-toggle {
  cursor: pointer;
  color: #fff;
}

header.header .spacer {
  flex: 1;
}

header.header .dropdown {
  position: relative;
  height: 100%;
}

header.header .dropdown-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 1.1rem;
  color: #fff;
  cursor: pointer;
}

header.header .dropdown:hover .dropdown-content {
  display: block;
}

header.header .dropdown-content {
  display: none;
  position: absolute;
  min-width: 100%;
  background-color: #f9f9f9;
  padding: 15px 0px;
  z-index: 100;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

header.header .dropdown-content ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

header.header .dropdown-content a {
  display: flex;
  align-items: center;
  padding: 7px;
  font-size: 1.1rem;
  text-decoration: none;
  color: #222;
  transition: 0.3s ease;
}

header.header .dropdown-content a:hover {
  background-color: #ddd;
}

header.header .dropdown:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

header.header .avatar {
  height: 70%;
  border-radius: 50%;
  margin-left: 10px;
}

aside.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: sidebar;
  box-shadow: -5px 0px 25px 1px rgba(0, 0, 0, 0.4);
  background-color: #fff;
}

aside.sidebar .menu {
  width: 100%;
  flex: 1;
}

aside.sidebar .menu ul.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

aside.sidebar .menu li.nav-item {
  margin: 0;
  padding: 10px 0px 10px 25px;
}

aside.sidebar .menu li.nav-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

aside.sidebar .menu li.nav-item a {
  font-size: 1.2rem;
  color: #555;
  text-decoration: none;
}

aside.sidebar .icon {
  font-size: 3.5rem;
  margin: 2px 10px 2px 0;
}

aside.sidebar .info .main {
  font-size: 2rem;
}

aside.sidebar .sidebar-widgets {
  position: sticky;
  bottom: 20px;
}

aside.sidebar .sidebar-widget {
  display: flex;
  align-items: center;
}

aside.sidebar .sidebar-widget .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.division {
  widows: 80%;
  border: solid 1px #eee;
}

body.hide-sidebar aside.sidebar {
  display: none;
}

main.content {
  background-color: #fff;
  grid-area: content;
  margin: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.2);
}

main.content .content-title {
  display: flex;
  align-items: center;
  border-bottom: solid 1px #ccc;
  padding-bottom: 12px;
}

main.content .content-title .icon {
  font-size: 3rem;
}

main.content .content-title h1 {
  color: #444;
  font-size: 1.8rem;
  font-weight: 300;
  margin: 0;
}

main.content .content-title h2 {
  color: #888;
  font-size: 1.2rem;
  font-weight: 300;
  margin: 0;
}

footer.footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 1rem;
  font-size: 1.2rem;
  color: #fff;
  grid-area: footer;
  background-color: #222;
}

.record {
  font-size: 2.2rem;
}
